.services {
  color: #FFF;
  font-family: Poppins;
  min-height: 3270px;
  height: 100%;
  background: linear-gradient(150deg, #050301 0%, #120A01 100%);
  margin: 0 auto;



  .service_users {
    margin-top: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    // justify-content: center;
    text-align: center;


    .success {
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 208.5%;

      :first-child {
        :nth-child(1) {
          color: #E47500;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 208.5%;
        }
      }

      .success_title {

        font-family: Poppins;
        font-size: 33px;
        font-style: normal;
        font-weight: 600;
        line-height: 180.5%;
        width: 942px;
        /* 59.565px */
      }

      .success_subtitle {

        font-family: Poppins;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 187.5%;
        /* 30px */
        width: 609px;
        height: 31px;
        flex-shrink: 0;
        display: inline-flex;
      }
    }

    .users_data {
      color: white;
      flex-shrink: 0;
      border-radius: 10px;
      background: #1C140F;
      width: 1140px;
      width: 1140px;
      height: 200px;
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: space-between;

      :not(:last-child) {

        border-right: 2px solid white;
      }

      .users_data_container {
        max-height: 125.573px;
        height: 100%;
        max-width: 370px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;


        .users_data_content {
          display: flex;
          align-items: center;

          img {
            background-color: white;
            padding: 15px;
            width: 24px;
            height: 24px;
            flex-shrink: 0;
            margin-right: 40px;
            border-radius: 50%;
          }

          .users_data_content_text {
            text-align: start;

            span {
              font-size: 25px;
              font-style: normal;
              font-weight: 700;
              line-height: 30px;
              text-align: end;


              /* 120% */

            }

            p {

              font-family: Rubik;
              font-size: 20px;
              font-style: normal;
              font-weight: 400;
              line-height: 30px;
              margin: 0;
              /* 150% */
            }
          }
        }


      }
    }
  }



  .video_container {
    margin-top: 130px;
    display: flex;
    justify-content: center;

    .video {
      border-radius: 33px;
      position: relative;
      flex-shrink: 0;
      background-image: url('./Assests/Images/icons/VideoImage.png');
      background-size: cover;
      z-index: 9999;
      max-width: 669px;
      width: 100%;
      height: 354.937px;

      &.active {
        background-image: none;
      }



      video {
        width: 100%;
        opacity: 0;
        border-radius: 33px;

        &.active {
          opacity: 1;
        }

      }

      img {
        position: absolute;
        z-index: 99;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        &.active {
          opacity: 0;
        }
      }
    }

    .video_container_content {
      margin-left: 90px;
      display: flex;
      flex-direction: column;
      text-align: start;

      .video_container_title {
        margin: 0;
        margin-bottom: 10px;
        width: 383.406px;
        font-size: 30px;
        font-style: normal;
        font-weight: 700;
        line-height: 180.5%;
        /* 54.15px */
      }

      .video_container_subtitle {
        margin: 0;
        max-width: 427.879px;
        width: 100%;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 187.5%;
        /* 26.25px */
      }

      .video_container_done_list_container {
        display: flex;
        flex-direction: column;

        .video_container_done_list {
          display: flex;
          align-items: center;
          gap: 10px;
          margin-top: 20px;

        }
      }
    }
  }

  .about_game_restangles {
    max-width: 1200px;
    width: 100%;
    margin-top: 190px;
    margin-left: 109px;
    display: flex;
    justify-content: center;
    padding-bottom: 170px;

    .restangle_25 .restangle_27 {
      margin-right: 140px;
    }

    .restangle_26 {
      margin-right: 140px;
    }

    .restangle_27 {}



    .about_game_content {
      margin-right: 140px;

      :first-child {
        margin: 0;
        margin-bottom: 40px;
        font-size: 30px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
      }

      :nth-child(2) {
        max-width: 536px;
        width: 100%;
        height: 159px;
        flex-shrink: 0;
        font-size: 17px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }

      :nth-child(3) {
        display: block;
        max-width: 508px;
        width: 100%;
        height: 58px;
        flex-shrink: 0;
        font-size: 17px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }

      .read_more_button {
        display: inline-flex;
        color: white;
        padding: 13px 45px;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        background-color: #E47500;
        text-decoration: none;
        margin-top: 50px;
      }


    }

    .about_game_image {
      max-width: 496px;
      width: 100%;
      height: 489px;
      flex-shrink: 0;
      background-image: url(../Porfolio/Assests/Images/Rectangle\ 25.png);
    }

    .restangle_26_image {
      background-image: url(../Porfolio/Assests/Images/Rectangle\ 26.png);
    }

    .restangle_27_image {
      background-image: url(../Porfolio/Assests/Images/Rectangle\ 27.png);
    }
  }

  .users_reviews {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 738px;
    background: #1C140F;

    .users_reviews_content {
      display: flex;
      flex-direction: column;
      align-items: center;

      :first-child {
        width: 447.805px;
        color: #FFF;
        text-align: center;
        font-family: Rubik;
        font-size: 35px;
        font-style: normal;
        font-weight: 500;
        line-height: 50px;
        margin: 0;
        /* 142.857% */
      }

      :nth-child(2) {
        text-align: center;
        width: 555px;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 187.5%;
        /* 26.25px */
      }
    }

    .reviwes_cards_group {
      display: flex;
      justify-content: space-between;
      gap: 50px;

      .reviwes_card {
        // padding: 30px;
        border-radius: 10px;
        border: 2px solid #DC7000;
        background: #0F0901;
        width: 400px;
        height: 230px;
        flex-shrink: 0;

        display: flex;
        flex-direction: column;
        align-items: center;

        .reviwes_card_content {
          display: flex;
          justify-content: space-between;
          align-items: center;
          max-width: 360px;
          width: 100%;
          height: 100px;
          flex-shrink: 0;

          img {
            width: 50px;
            height: 50px;
            flex-shrink: 0;
          }

          .user_name {
            display: flex;
            justify-content: space-between;
            padding: 7px;
            width: 182px;
            height: 50px;
            flex-shrink: 0;

            .aa {
              display: flex;
              flex-direction: column;

              h3 {
                margin: 0;
                color: #FFF;
                text-align: center;
                font-family: Rubik;
                font-size: 18px;
                font-style: normal;
                font-weight: 500;
                line-height: 30px;
                /* 166.667% */

              }

              h4 {
                color: #4F5665;
                text-align: center;
                font-family: Rubik;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 30px;
                /* 214.286% */
                height: 14px;
                flex-shrink: 0;
                margin: 0;
                padding: 0;
              }
            }

            img {
              width: 50px;
              height: 50px;
              flex-shrink: 0;
            }

          }

        }

        p {
          width: 340px;
        }

        .star_rate {
          display: flex;
          justify-content: space-between;
          align-items: center;

          span {
            font-family: Rubik;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 30px;

          }

          img {
            width: 16px;
            height: 16px;
            flex-shrink: 0;
          }

        }
      }
    }
  }

  .register_mail {
    margin: 157px 135px 0 135px;


    .register_mail_title {
      display: start;
      font-size: 30px;
      font-style: normal;
      font-weight: 600;
      line-height: 187.5%;
    }

    :nth-child(2) {
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 187.5%;
    }

    .retister_mail_container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      max-width: 1170px;
      width: 100%;
      height: 189px;
      flex-shrink: 0;
      border-radius: 15px;
      background: #1C140F;

      .retister_mail_container_text {
        width: 50%;

        .retister_mail_container_text_titile {
          font-size: 30px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
        }

        .retister_mail_container_text_subtitile {

          font-size: 17px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }


      }

      .retister_mail_container_input {
        position: relative;



        input {
          padding: 14px 0 14px 22px;
          text-align: start;
          width: 385.679px;
          flex-shrink: 0;
          border-radius: 8px;
          background: #FFF;

          ::placeholder {
            color: red;
            font-size: 40px;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
          }
        }

        button {
          position: absolute;
          right: 10px;
          top: 5px;
          max-width: 104.996px;
          width: 100%;
          height: 37px;
          border-radius: 8px;
          background: #DC7000;
          flex-shrink: 0;
          color: #FFF;
          text-align: center;
          font-family: Poppins;
          font-size: 13px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }
      }
    }
  }
  
}