.aboutUs {
  color: #FFF;
  font-family: Poppins;
  display: flex;
  justify-content: space-between;

  .leftSide {
    margin-left: 110px;
    margin-top: 132px;

    .way {

      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 208.5%;

      span {
        color: #E47500;
        font-family: Poppins;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 208.5%;

      }
    }

    h1 {
      width: 425px;
      font-size: 30px;
      font-style: normal;
      font-weight: 700;
      line-height: 180.5%;
    }

    p {

      font-size: 15px;
      font-style: normal;
      font-weight: 400;
      line-height: 208.5%;
      width: 414px;
      height: 95px;
      flex-shrink: 0;
    }



    a {
      color: #FFF;
      font-family: Poppins;
      text-decoration: none;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      height: 21px;
      flex-shrink: 0;
      ////paddings
      display: inline-flex;
      align-items: center;
      justify-content: center;
      border-radius: 40px;
      width: 176px;
      height: 47.836px;
      flex-shrink: 0;
      background: linear-gradient(113deg, #FA8305 0%, #FB9E3C 100%);

      svg {
        margin-left: 20px;

      }
    }

  }

  .rightSide {
    position: relative;
    margin-top: 50px;
    max-width: 739px;
    width: 100%;
    height: 656px;
    flex-shrink: 0;
    background-image: url(/src/pages/About_us/assets/images/Rectangle\ 6.png);

    .sliderСontrolButtons {
      display: flex;
      align-items: center;
      justify-content: center;
      width: fit-content;
      width: 179px;
      height: 67px;
      flex-shrink: 0;
      background: #333;
      position: absolute;
      top: 589px;

      p {
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 208.5%;
        padding: 15px;
        
      }
    }
  }
}