* {
  margin: 0;
  padding: 0;
}

.news_page_container_directory {
  margin-top: 120px;
  text-align: center;

  h2 {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 208.5%;

    /* 33.36px */
    span {
      color: #E47500;
      font-family: Poppins;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 208.5%;
    }
  }

  h1 {
    max-width: 942px;
    margin: 15px 0;
    width: 100%;
    font-size: 33px;
    font-style: normal;
    font-weight: 600;
    line-height: 180.5%;
  }

  h3 {
    height: 31px;
    flex-shrink: 0;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 187.5%;
    /* 30px */
  }

  input {
    margin-top: 80px;
    max-width: 400px;
    width: 100%;
    border-radius: 10px;
    background: #1C140F;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    

    &::placeholder {
     
      color: #FFF;
      font-family: Poppins;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 189.5%;

      /* 30.32px */
    }
  }
}