.game_platforms {
  color: #FFF;
  text-align: center;
  border: 1px solid red;
  display: flex;
  justify-content: center;

  background: linear-gradient(0deg, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0.65) 100%), rgba(0, 0, 0, 0.54);
  backdrop-filter: blur(2px);
  width: 1440px;
  height: 881px;
  flex-shrink: 0;

  .game_platforms_content {

    .game_platform_title {
      font-family: Poppins;
      font-size: 30px;
      font-style: normal;
      font-weight: 700;
      line-height: 187.5%;
      width: 826px;
      /* 56.25px */
    }

    .game_platform_text {
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 187.5%;
      text-align: center;
      width: 820px;
      height: 60px;
      flex-shrink: 0;

      /* 30px */
    }
  }
}