.news_feed_container {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  gap: 70px;

  img {
    border-radius: 20px;
  }

  .news_feed_container_left_side {
    display: block;
    max-width: 587px;
    width: 100%;

    .restangle_274 {
      img {
        margin-bottom: 20px;
        
      }

      :nth-child(2) {
        padding: 10px 30px;
        background: #2351F5;
        display: inline-flex;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 187.5%;
        max-width: 104px;
        width: 100%;

        /* 30px */
      }

      :nth-child(3) {
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 187.5%;
        margin-left: 20px;

        /* 30px */
      }

      :nth-child(4) {
        font-size: 30px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        max-width: 575.141px;
        width: 100%;
        margin-bottom: 30px;
        margin-top: 20px;

      }

      :nth-child(5) {
        max-width: 529.683px;
        width: 100%;
        height: 159px;
        flex-shrink: 0;
        font-size: 17px;
        font-style: normal;
        font-weight: 400;
        line-height: 207.8%;
        /* 35.326px */
        margin-bottom: 50px;
      }

      :nth-child(6) {
        max-width: 502.013px;
        width: 100%;
        height: 58px;
        flex-shrink: 0;
        font-size: 17px;
        font-style: normal;
        font-weight: 400;
        line-height: 207.8%;
        /* 35.326px */
        padding-bottom: 90px;
        padding-right: 80px;


      }
    }

  }




  .news_feed_container_right_side {
    max-width: 587px;
    width: 100%;

    .games_card {
      display: flex;
      justify-content: space-between;
      margin-top: 60px;
      gap: 30px;

      img {
        max-width: 195px;
        width: 100%;
        height: 183px;
        flex-shrink: 0;
      }

      .games_card_content {
        :nth-child(1) {
          padding: 10px 30px;
          display: inline-flex;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 187.5%;
          max-width: 104px;
          width: 100%;
          margin-top: 20px;

          /* 30px */
        }

        :nth-child(2) {
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 187.5%;
          margin-left: 20px;
        }

        :nth-child(3) {
          max-width: 392px;
          width: 100%;
          color: #FFF;
          font-family: Poppins;
          font-size: 23px;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
        }
        .restange276_background_color{
          background: #FF8484;
        }
        .restange277_background_color{
          background: #2351F5;
        }
        .restange278_background_color{
          background: #FF7C32;
        }
        .restange279_background_color{
          background: #2351F5;
        }
        .restange280_background_color{
          background: #23A54F;
        }
        .restange281_background_color{
          background: #2351F5;
        }
        .restange282_background_color{
          background: #9921C3;
        }
      }
    }
  }
}