.trend_games {
  // background-color: black;
  // border: 1px solid red;
  text-align: center;
  padding-left: 147px;
  padding-top: 200px;
  height: 600px;

  .curently_trend_games {
    // margin-left: 147px;
    display: flex;
    color: #FFF;
    font-family: Rubik;

    .curently_trend_games_title {
      font-size: 31px;
      font-style: normal;
      font-weight: 700;
      line-height: 187.5%;
      margin-right: 600px;


      /* 58.125px */
    }

    a {
      color: #FFF;
      font-family: Rubik;
      font-size: 20px;
      font-style: normal;
      font-weight: 500;
      line-height: 187.5%;
      /* 37.5px */
      list-style: none;
      text-decoration: none;
      padding: 10px 30px;
      border-radius: 10px;
      background: rgba(255, 255, 255, 0.11);
    }
  }

  .curently_trend_games_cards {
    display: flex;

    :not(:last-child) {
      margin-right: 50px;
    }


    .curently_trend_games-card {
      margin-top: 60px;
      width: 251px;
      height: 277px;
      flex-shrink: 0;

      .card_background_image {

      }

      span {
        // color: #FFF;
        color: white;
        font-family: Rubik;
        font-size: 22px;
        font-style: normal;
        font-weight: 500;
        line-height: 187.5%;

        /* 41.25px */
        img {
          width: 25px;
          height: 25px;
          flex-shrink: 0;
          margin-top: 30px;
          
        }
      }
    }


  }
}