.register_mail {
  margin: 157px 135px 0 135px;


  .register_mail_title {
    display: start;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: 187.5%;
  }

  :nth-child(2) {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 187.5%;
  }

  .retister_mail_container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 1170px;
    width: 100%;
    height: 189px;
    flex-shrink: 0;
    border-radius: 15px;
    background: #1C140F;

    .retister_mail_container_text {
      width: 50%;

      .retister_mail_container_text_titile {
        font-size: 30px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
      }

      .retister_mail_container_text_subtitile {

        font-size: 17px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }


    }

    .retister_mail_container_input {
      position: relative;



      input {
        padding: 14px 0 14px 22px;
        text-align: start;
        width: 385.679px;
        flex-shrink: 0;
        border-radius: 8px;
        background: #FFF;

        ::placeholder {
          color: red;
          font-size: 40px;
          font-style: normal;
          font-weight: 300;
          line-height: normal;
        }
      }

      button {
        position: absolute;
        right: 10px;
        top: 5px;
        max-width: 104.996px;
        width: 100%;
        height: 37px;
        border-radius: 8px;
        background: #DC7000;
        flex-shrink: 0;
        color: #FFF;
        text-align: center;
        font-family: Poppins;
        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
    }
  }
}